[33mcommit 6caea6eec4cc1d01d72d5c92809f71d50f98a062[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pablo T <licenciadotyr@gmailcom>
Date:   Mon May 19 18:43:39 2025 -0500

    cambios

[33mcommit 6444c961e8a46bcd1b8da99b37e96d8a1c13e097[m
Author: Pablo T <licenciadotyr@gmailcom>
Date:   Mon May 19 18:33:29 2025 -0500

    sisas

[33mcommit 9d8d53d44086ff5f5e29ea76a63353f01a5f4faa[m
Author: Pablo T <licenciadotyr@gmailcom>
Date:   Mon May 19 18:02:38 2025 -0500

    si

[33mcommit 8755c7630fea1e85a6bb697aa1c50f262f80177c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pablo T <licenciadotyr@gmailcom>
Date:   Sat May 17 15:42:42 2025 -0500

    login desactivado, pagina primero

[33mcommit 4f1b2413fc9cea2f8384fd76e7967a950a617ec1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pablo T <licenciadotyr@gmailcom>
Date:   Tue May 13 20:06:03 2025 -0500

    añadido de clases, codigo non

[33mcommit 4a6a8a2210e2dde7d190dc5e947cbc907d33e454[m
Author: Pablo T <licenciadotyr@gmailcom>
Date:   Tue May 13 10:38:40 2025 -0500

    Plantilla para trabajar el final
